<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css">
    <link  rel="icon" href="img/042-team.png" type="image/png">
    <script src="bootstrap-5.0.0-beta1-dist/css/bootstrap.css"></script>
    <script src="bootstrap-5.0.0-beta1-dist/js/bootstrap.min.js"></script>
    <title>Inicio</title>

    <style>
        body{
            background: #43e8d8;
            background: linear-gradient(to right, #3366ff, #43e8d8);
        }
        .bg{
            background-image: url(img/2.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 125%;
        }
        .linea{
            font-style: italic;
        }
    </style>
</head>
<body>
    
<div class="container w-75 mt-5 rounded shadow">
    <div class="row align-items-stretch">
        <div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6 rounded">

        </div>
        <div class="col p-5 rounded-end">
            <div class="text-end">
                <img src="img/001-arm wrestling.png" alt="" class="rounded" width="48">
            </div>
            
        <h2 class="fw-bold text-center py-5 text-white linea">Bienvenidos</h2>

        <!-- LOGIN -->

        <form action="./bienvenidos.html" method="">

            <div class="col text-white linea">
                <label for="email" class="form-label"> Correo Electrónico </label>
                <input type="email" name="email" class="form-control" required>
            </div>

            <div class="col text-white linea">
                <label for="password" class="form-label"> Contraseña </label>
                <input type="password" name="password" class="form-control" maxlength="8" required>
            </div>

            <div class="mb-4 form-check text-white linea">
                <input type="checkbox" name="contect" class="form-check-input"> 
                <label for="contect" class="form-check-label"> Mantener la Sesión activa</label>
            </div>
            <span>
            <div class="d-grid">
                <a type="submit" class="btn btn-secondary"  href="bienvenidos.html"> Iniciar Sesión</a>
            </div>
            </span>
            <div class="my-3 text-white linea">
                <span><a href="#">Registrarse</a></span> <br>
                <span><a href="#">Olvido su Contraseña</a></span>
            </div>

        </form>

        </div>
    </div>
</div>


</body>
</html>
